<?php

return [

    'accepted'             => 'Kolom :attribute harus diterima.',
    'accepted_if'          => 'Kolom :attribute harus diterima ketika :other bernilai :value.',
    'active_url'           => 'Kolom :attribute bukan URL yang valid.',
    'after'                => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal'       => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'            => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Kolom :attribute harus berupa array.',
    'before'               => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal'      => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Kolom :attribute harus memiliki antara :min dan :max item.',
        'file'    => 'Kolom :attribute harus antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :attribute harus antara :min dan :max.',
        'string'  => 'Kolom :attribute harus antara :min dan :max karakter.',
    ],
    'boolean'              => 'Kolom :attribute harus bernilai benar atau salah.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Kata sandi saat ini salah.',
    'date'                 => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => 'Kolom :attribute tidak sesuai dengan format :format.',
    'different'            => 'Kolom :attribute dan :other harus berbeda.',
    'digits'               => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between'       => 'Kolom :attribute harus terdiri dari :min sampai :max digit.',
    'dimensions'           => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Kolom :attribute memiliki nilai yang duplikat.',
    'email'                => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'exists'               => ':attribute yang dipilih tidak valid.',
    'file'                 => 'Kolom :attribute harus berupa berkas.',
    'filled'               => 'Kolom :attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus lebih besar dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string'  => 'Kolom :attribute harus lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Kolom :attribute harus lebih besar dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus :value karakter atau lebih.',
    ],
    'image'                => 'Kolom :attribute harus berupa gambar.',
    'in'                   => ':attribute yang dipilih tidak valid.',
    'in_array'             => 'Kolom :attribute tidak ada dalam :other.',
    'integer'              => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Kolom :attribute harus berupa JSON string yang valid.',
    'lt'                   => [
        'array'   => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Kolom :attribute harus lebih kecil dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih kecil dari :value.',
        'string'  => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus lebih kecil dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus lebih kecil dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus :value karakter atau kurang.',
    ],
    'max'                  => [
        'array'   => 'Kolom :attribute tidak boleh lebih dari :max item.',
        'file'    => 'Kolom :attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => 'Kolom :attribute tidak boleh lebih dari :max.',
        'string'  => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'mimes'                => 'Kolom :attribute harus berupa berkas bertipe: :values.',
    'mimetypes'            => 'Kolom :attribute harus berupa berkas bertipe: :values.',
    'min'                  => [
        'array'   => 'Kolom :attribute harus memiliki setidaknya :min item.',
        'file'    => 'Kolom :attribute harus setidaknya :min kilobyte.',
        'numeric' => 'Kolom :attribute harus setidaknya :min.',
        'string'  => 'Kolom :attribute harus setidaknya :min karakter.',
    ],
    'not_in'               => ':attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format kolom :attribute tidak valid.',
    'numeric'              => 'Kolom :attribute harus berupa angka.',
    'present'              => 'Kolom :attribute harus ada.',
    'prohibited'           => 'Kolom :attribute dilarang.',
    'prohibited_if'        => 'Kolom :attribute dilarang ketika :other bernilai :value.',
    'prohibited_unless'    => 'Kolom :attribute dilarang kecuali :other berada dalam :values.',
    'regex'                => 'Format kolom :attribute tidak valid.',
    'required'             => 'Kolom :attribute wajib diisi.',
    'required_if'          => 'Kolom :attribute wajib diisi ketika :other bernilai :value.',
    'required_unless'      => 'Kolom :attribute wajib diisi kecuali :other berada dalam :values.',
    'required_with'        => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_without'     => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same'                 => 'Kolom :attribute dan :other harus sama.',
    'size'                 => [
        'array'   => 'Kolom :attribute harus mengandung :size item.',
        'file'    => 'Kolom :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string'  => 'Kolom :attribute harus berukuran :size karakter.',
    ],
    'starts_with'          => 'Kolom :attribute harus diawali dengan salah satu dari: :values.',
    'string'               => 'Kolom :attribute harus berupa teks.',
    'timezone'             => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique'               => ':attribute sudah terdaftar.',
    'uploaded'             => 'Kolom :attribute gagal diunggah.',
    'url'                  => 'Kolom :attribute harus berupa URL yang valid.',
    'uuid'                 => 'Kolom :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pesan-khusus',
        ],
    ],

    'attributes' => [
        'username'          => 'nama pengguna',
        'password'          => 'kata sandi',
        'nama'              => 'nama',
        'email'             => 'email',
        'no_telp'           => 'nomor telepon',
        'kategori_id'       => 'kategori',
        'kode_alat'         => 'kode alat',
        'stok'              => 'stok',
        'stok_tersedia'     => 'stok tersedia',
        'kondisi'           => 'kondisi',
        'foto'              => 'foto',
        'tgl_pinjam'        => 'tanggal pinjam',
        'tgl_harus_kembali' => 'tanggal harus kembali',
        'tgl_kembali'       => 'tanggal kembali',
        'tgl_awal'          => 'tanggal awal',
        'tgl_akhir'         => 'tanggal akhir',
        'keperluan'         => 'keperluan',
        'alasan_tolak'      => 'alasan penolakan',
        'denda_kerusakan'   => 'denda kerusakan',
        'is_aktif'          => 'status aktif',
        'peran'             => 'peran',
    ],

];
